@font-face {
  font-family: 'webStudio';
  src:  url('fonts/webStudio.eot?1u2ph6');
  src:  url('fonts/webStudio.eot?1u2ph6#iefix') format('embedded-opentype'),
    url('fonts/webStudio.ttf?1u2ph6') format('truetype'),
    url('fonts/webStudio.woff?1u2ph6') format('woff'),
    url('fonts/webStudio.svg?1u2ph6#webStudio') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'webStudio' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-WebStudio-1 .path1:before {
  content: "\e900";
  color: rgb(33, 150, 243);
}
.icon-WebStudio-1 .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-WebStudio .path1:before {
  content: "\e902";
  color: rgb(33, 150, 243);
}
.icon-WebStudio .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Logo-5:before {
  content: "\e904";
}
.icon-Logo-4:before {
  content: "\e905";
}
.icon-Logo-3:before {
  content: "\e906";
}
.icon-Logo-2:before {
  content: "\e907";
}
.icon-Logo-1:before {
  content: "\e908";
}
.icon-Logo:before {
  content: "\e909";
}
.icon-group:before {
  content: "\e90a";
}
.icon-linkedin-1:before {
  content: "\e90b";
}
.icon-facebook-1:before {
  content: "\e90c";
}
.icon-envelope-hover:before {
  content: "\e90d";
}
.icon-twitter-1:before {
  content: "\e90e";
}
.icon-instagram-2:before {
  content: "\e90f";
}
.icon-astronaut-1 .path1:before {
  content: "\e910";
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path5:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path6:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path7:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path8:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path9:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path10:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path11:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path12:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path13:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path14:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path15:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path16:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path17:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-astronaut-1 .path18:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronaut-1 .path19:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronaut-1 .path20:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-astronaut-1 .path21:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-diagram-1 .path1:before {
  content: "\e925";
  color: rgb(33, 150, 243);
}
.icon-diagram-1 .path2:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagram-1 .path3:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagram-1 .path4:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-diagram-1 .path5:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(33, 33, 33);
}
.icon-clock-1 .path1:before {
  content: "\e92a";
  color: rgb(33, 33, 33);
}
.icon-clock-1 .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-clock-1 .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-clock-1 .path4:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-antenna-1 .path1:before {
  content: "\e92e";
  color: rgb(33, 33, 33);
}
.icon-antenna-1 .path2:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(33, 150, 243);
}
.icon-smartphone:before {
  content: "\e930";
}
